<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta charSet="utf-8"/><link rel="stylesheet" href="./_next/static/css/00ad7f792c25a327.css" data-precedence="next"/><link rel="stylesheet" href="./_next/static/css/f76788cadc76491e.css" data-precedence="next"/><link rel="stylesheet" href="./_next/static/css/cbb994cc7b1279cc.css" data-precedence="next"/><link rel="preload" as="style" href="https://assets.website-files.com/6244d2405b33580e60d2e9a3/css/goclass.webflow.628bda8ba.css"/><title>Home - Simple</title><meta name="description" content="Page description"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Home | GOCLASS Webflow Template</title><meta content="Home | GOCLASS Webflow Template" property="og:title"/><meta content="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625ed871c984b442786c2432_OPEN-WEBFLOW.png" property="og:image"/><meta content="Home | GOCLASS Webflow Template" property="twitter:title"/><meta content="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625ed871c984b442786c2432_OPEN-WEBFLOW.png" property="twitter:image"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625edbbec1be9155a894b8c4_goclass-fav-icon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625edb837e0fc90990dc9652_goclass-icon-web.png" rel="apple-touch-icon"/><script src="./_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" noModule=""></script></head><body class=" font-inter antialiased bg-white text-gray-900 tracking-tight"><div class="flex flex-col min-h-screen overflow-hidden supports-[overflow:clip]:overflow-clip"><div class="fix bg-neutral-800 py-4 w-full text-white text-center ">我們讓試片長出了自己的電路系統</div><div data-overlay-container="true"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}else{c.add('dark')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'dark'}catch(e){}}()</script><link href="https://assets.website-files.com/6244d2405b33580e60d2e9a3/css/goclass.webflow.628bda8ba.css" rel="stylesheet" type="text/css"/><div style="opacity:0" class="page-wrapper"><div class="global-styles w-embed"><style>

            /* Snippet gets rid of top margin on first element in any rich text*/
            .w-richtext > :first-child {
                margin-top: 0;
            }/* Snippet gets rid of bottom margin on last element in any rich text*/
            .w-richtext > :last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                margin-bottom: 0;
            }/* Snippet prevents all click and hover interaction with an element */
            .clickable-off {
                pointer-events: none;
            }/* Snippet enables all click and hover interaction with an element */
            .clickable-on {
                pointer-events: auto;
            }/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
            .div-square::after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }/*Hide focus outline for main content element*/
            main:focus-visible {
                outline: -webkit-focus-ring-color auto 0px;
            }/* Make sure containers never lose their center alignment*/
            .container-medium, .container-small, .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }/*Reset buttons, and links styles*/
            a {
                color: inherit;
                text-decoration: inherit;
                font-size: inherit;
            }/*Apply "..." after 3 lines of text */
            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }/*Apply "..." after 2 lines of text */
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            </style></div><main class="main-wrapper"><div data-animation="default" data-collapse="medium" data-duration="500" data-easing="ease" data-easing2="ease-out-quad" role="banner" class="navbar w-nav"><div class="page-padding"></div></div><section class="section-home-cohorts"><div class="page-padding-grid"><div id="w-node-d7f21818-54c9-47aa-92f9-bc96c6cbd64b-32011931" class="home-hero-slide-component"><div data-delay="4000" data-animation="over" class="slider-home-hero w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="6" data-duration="0" data-infinite="true"><div class="home-hero-mask w-slider-mask"><div class="home-hero-slide w-slide"><div class="home-hero-slide-content"><div class="home-hero-slide-left"><div class="hero-heading"><div class="margin-bottom margin-medium"><div class="clip"><h1 class="heading-xlarge">Get certified<br/></h1></div><div class="clip"><h1 class="heading-xlarge">for the roles<br/></h1></div><div class="clip"><h1 class="heading-xlarge">you want</h1></div></div><div class="margin-bottom margin-medium"><div class="max-width-xsmall"><div class="clip"><p class="text-size-large">By the end of our cohorts, you&#x27;ll be able to use your new skills to solve real-world problems.</p></div></div></div></div><div class="clip"><a href="/cohorts" class="button dark-button w-inline-block"><div class="button-text-wrapper"><div class="button-text">Find a cohort</div><div class="button-text">Find a cohort</div></div><div class="button-background"></div></a></div></div><div class="home-hero-slide-right"><div class="home-hero-slide-images"><div id="w-node-dbbc9b05-d86b-bd04-287d-1856db873d90-32011931" class="home-hero-slide-strip"><div id="w-node-_87bd9990-a51a-a60d-954f-e2da1b92ac3b-32011931" class="column-images"><div id="w-node-_477fc87c-9387-48bb-3eb3-448aeae18332-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544afc34db518c4cf590f8_cohort-thirtynine%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1937.8515625px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544afc34db518c4cf590f8_cohort-thirtynine%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544afc34db518c4cf590f8_cohort-thirtynine%201.jpg 1400w" alt="" class="hero-column-background"/></div></div><div id="w-node-dea1503b-6800-7ffc-ead7-6bf71a3b0e1e-32011931" class="column-images"><div id="w-node-_3e878490-08f1-612c-443b-23357ba21d94-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1937.8515625px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201.jpg 1400w" alt="" class="hero-column-background"/></div></div><div id="w-node-_8ea32f99-0db4-8edb-de48-f18b8af8a941-32011931" class="column-images"><div id="w-node-_78fe3e5a-bab0-51d0-aef6-f532c752be2c-32011931" class="hero-column-image"><img src="https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp" loading="lazy" sizes="(max-width: 991px) 100vw, 1937.8515625px" srcSet="https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp 500w, https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp 800w, https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp 1080w, https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp 1400w" alt="" class="hero-column-background"/></div></div></div><div id="w-node-f69e5fdc-6b95-4f6f-084c-498139ea81b9-32011931" class="home-hero-slide-strip reverse-hero-strip"><div id="w-node-aae532a4-d078-43e1-b867-1e012a11853a-32011931" class="column-images"><div id="w-node-_372011b3-29ed-21c3-a4db-dc76dcc4f157-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5edd4cc5789160c79_square%20ten.jpg" loading="lazy" alt="" class="hero-column-background"/></div></div><div id="w-node-_747d3535-f530-8342-e3a6-e5efb691209a-32011931" class="column-images"><div id="w-node-_12a1929c-3eab-44a7-9ef8-164792c31f7a-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1937.859375px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201.jpg 1400w" alt="" class="hero-column-background"/></div></div><div id="w-node-b2bfa6e5-2666-9fa4-7871-f40b41532c2a-32011931" class="column-images"><div id="w-node-_387b0755-3624-dead-5e07-9382d7cf570a-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1937.859375px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201.jpg 1400w" alt="" class="hero-column-background"/></div></div></div></div></div></div></div><div class="home-hero-slide w-slide"><div class="home-hero-slide-content"><div class="home-hero-slide-left"><div class="hero-heading"><div class="margin-bottom margin-medium"><div class="clip"><h1 class="heading-xlarge">Learn with<br/></h1></div><div class="clip"><h1 class="heading-xlarge">live micro<br/></h1></div><div class="clip"><h1 class="heading-xlarge">classes</h1></div></div><div class="margin-bottom margin-medium"><div class="max-width-xsmall"><div class="clip"><p class="text-size-large">Our class sizes are limited to fifteen students, so each student gets the attention they deserve.</p></div></div></div></div><div class="clip"><a href="/cohorts" class="button dark-button w-inline-block"><div class="button-text-wrapper"><div class="button-text">Find a cohort</div><div class="button-text">Find a cohort</div></div><div class="button-background"></div></a></div></div><div class="home-hero-slide-right"><div class="home-hero-slide-images"><div id="w-node-b32eab89-232e-467f-27ef-ab3500aa8915-32011931" class="home-hero-slide-strip"><div class="column-images"><div id="w-node-b32eab89-232e-467f-27ef-ab3500aa8916-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452ae8f450b5b659c28c3_cohort-fourty-four%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1955.484375px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452ae8f450b5b659c28c3_cohort-fourty-four%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452ae8f450b5b659c28c3_cohort-fourty-four%201.jpg 1400w" alt="" class="hero-column-background"/></div></div><div class="column-images"><div id="w-node-b32eab89-232e-467f-27ef-ab3500aa8918-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1955.484375px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven.jpg 1400w" alt="" class="hero-column-background"/></div></div><div id="w-node-a0a4f34f-c7f7-5f06-5b17-0d52407e5233-32011931" class="column-images"><div id="w-node-b32eab89-232e-467f-27ef-ab3500aa891a-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1955.484375px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one.jpg 1400w" alt="" class="hero-column-background"/></div></div></div><div id="w-node-b32eab89-232e-467f-27ef-ab3500aa891c-32011931" class="home-hero-slide-strip reverse-hero-strip"><div id="w-node-_33b852ee-a1e8-4733-3c5d-d1c56b795a3f-32011931" class="column-images"><div id="w-node-b32eab89-232e-467f-27ef-ab3500aa891d-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1955.4921875px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight.jpg 1400w" alt="" class="hero-column-background"/></div></div><div id="w-node-f933112c-7db1-569c-50f4-6a7e5c930fc0-32011931" class="column-images"><div id="w-node-b32eab89-232e-467f-27ef-ab3500aa891f-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1955.4921875px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve.jpg 1400w" alt="" class="hero-column-background"/></div></div><div id="w-node-_0adf52ba-f674-7de9-43ee-621052c60800-32011931" class="column-images"><div id="w-node-b32eab89-232e-467f-27ef-ab3500aa8921-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1955.4921875px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201.jpg 1400w" alt="" class="hero-column-background"/></div></div></div></div></div></div></div><div class="home-hero-slide w-slide"><div class="home-hero-slide-content"><div class="home-hero-slide-left"><div class="hero-heading"><div class="margin-bottom margin-medium"><div class="clip"><h1 class="heading-xlarge">Use your new<br/></h1></div><div class="clip"><h1 class="heading-xlarge">skills in real<br/></h1></div><div class="clip"><h1 class="heading-xlarge">projects</h1></div></div><div class="margin-bottom margin-medium"><div class="max-width-xsmall"><div class="clip"><p class="text-size-large">You&#x27;ll be able to work on real-world projects and get feedback from your peers and instructors.</p></div></div></div></div><div class="clip"><a href="/cohorts" class="button dark-button w-inline-block"><div class="button-text-wrapper"><div class="button-text">Find a cohort</div><div class="button-text">Find a cohort</div></div><div class="button-background"></div></a></div></div><div class="home-hero-slide-right"><div class="home-hero-slide-images"><div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60886-32011931" class="home-hero-slide-strip"><div id="w-node-_6012341b-f972-c428-943d-121c2339d45c-32011931" class="column-images"><div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60887-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1943.1015625px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201.jpg 1400w" alt="" class="hero-column-background"/></div></div><div class="column-images"><div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60889-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1943.1015625px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine.jpg 1400w" alt="" class="hero-column-background"/></div></div><div id="w-node-_24bb6685-c1d0-0edc-b9f8-0af80816a488-32011931" class="column-images"><div id="w-node-_33865256-9e56-c173-36cc-4abd2cf6088b-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452bdabc5dc4e88982274_cohort-sixty%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1943.1015625px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452bdabc5dc4e88982274_cohort-sixty%201-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452bdabc5dc4e88982274_cohort-sixty%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452bdabc5dc4e88982274_cohort-sixty%201.jpg 1400w" alt="" class="hero-column-background"/></div></div></div><div id="w-node-_33865256-9e56-c173-36cc-4abd2cf6088d-32011931" class="home-hero-slide-strip reverse-hero-strip"><div id="w-node-_9c312261-c5b4-3132-ee47-3981ab12351a-32011931" class="column-images"><div id="w-node-_33865256-9e56-c173-36cc-4abd2cf6088e-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1943.1015625px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201.jpg 1400w" alt="" class="hero-column-background"/></div></div><div class="column-images"><div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60890-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 1943.1015625px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201.jpg 1400w" alt="" class="hero-column-background"/></div></div><div id="w-node-_01837a07-c47b-25fe-2c31-7beadebd93b4-32011931" class="column-images"><div id="w-node-_33865256-9e56-c173-36cc-4abd2cf60892-32011931" class="hero-column-image"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small.jpeg" loading="lazy" sizes="(max-width: 991px) 100vw, 1943.1015625px" srcSet="https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small.jpeg 1400w" alt="" class="hero-column-background"/></div></div></div></div></div></div></div></div><div class="home-hero-slide-arrow w-slider-arrow-left"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6246383636a5cc36cf52dd7c_arrow-left---filled(24x24)%402x.svg" loading="lazy" alt=""/></div><div class="home-hero-slide-arrow right-hero-arrow w-slider-arrow-right"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6246380c1a110f5a2eb4b451_arrow-right---filled(24x24)%402x.svg" loading="lazy" alt=""/></div><div class="slide-nav-hero w-slider-nav w-slider-nav-invert w-round"></div></div></div></div></section><section class="section-home-intro"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-xhuge"><div><div class="intro-text"><div class="margin-bottom margin-large"><div class="text-size-tiny text-style-allcaps">Learn with your peers</div></div><div class="intro-paragraph">With our cohort<a href="#" data-w-id="24ac2c60-258b-b8fe-8b99-2ae48a6a0340" class="span-avatar one"><span class="span-name">Aisha Bashar</span></a>set up, you&#x27;ll learn in live micro classes with a curriculum<a href="#" class="span-avatar two"><span class="span-name two">Yemi Musa</span></a>that focuses on learn-by-doing with<a href="#" class="span-avatar three"><span class="span-name three">Cam Wontan</span></a>peers.</div></div></div></div></div></div></section><section class="section-business-type"><div class="business-type-component"><div data-delay="4000" data-animation="over" class="business-slider w-slider" data-autoplay="false" data-easing="ease-out-quint" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="6" data-duration="0" data-infinite="true"><div class="slide-mask w-slider-mask"><div class="business-slide left w-slide"><div class="business-slide-content"><div class="business-slide-cover"><div class="page-padding-grid"><div id="w-node-_6b0e111e-3859-f8db-4127-51d6998cbc69-32011931" class="student-slide-content"><div class="slide-content"><div class="margin-bottom margin-large"><div class="text-size-tiny text-style-allcaps">For professionals</div></div><div class="margin-bottom margin-small"><h1 class="heading-large">Get certified for the roles want</h1></div><div class="margin-bottom margin-large"><p class="text-size-regular">We know that you don&#x27;t want to spend years in school learning new creative skills. That&#x27;s why we&#x27;ve created an online UX/UI Bootcamp that will teach you new skills in just a few weeks.<a href="https://tylers-superb-site-af3411.webflow.io/cohorts"><br/></a></p></div><a href="/cohorts" class="button w-inline-block"><div class="button-text-wrapper"><div class="button-text">Find a cohort</div><div class="button-text">Find a cohort</div></div><div class="button-background"></div></a></div><div class="business-slide-image"><div class="business-image-base"><div class="business-image-layer-one"><div class="business-image-layer-two"><div class="business-image-wrapper"><div class="business-image"><div class="overlay light-overlay"></div></div></div></div></div></div></div></div></div></div></div></div><div class="business-slide right w-slide"><div class="business-slide-content"><div class="business-slide-cover"><div class="page-padding-grid"><div id="w-node-_04b82e69-2bb9-de27-7975-14be6964bdc6-32011931" class="student-slide-content reverse-student-slide"><div class="business-slide-image two"><div class="business-image-base"><div class="business-image-layer-one"><div class="business-image-layer-two"><div class="business-image-wrapper"><div class="business-image two"><div class="overlay light-overlay"></div></div></div></div></div></div></div><div class="slide-content"><div class="margin-bottom margin-large"><div class="text-size-tiny text-style-allcaps">FOR TEAMS<br/></div></div><div class="margin-bottom margin-small"><h1 class="heading-large">Level up your teams skills<br/></h1></div><div class="margin-bottom margin-medium"><p class="text-size-regular">Our cohorts for businesses take a learn-by-doing approach, with designers collaborating live in the latest real-time design tools. You&#x27;re team gets step-by-step instructions, and can ask questions and get feedback weekly.<a href="https://tylers-superb-site-af3411.webflow.io/cohorts"><br/></a></p></div><a href="/cohorts" class="button dark-button w-inline-block"><div class="button-text-wrapper"><div class="button-text">Find a cohort</div><div class="button-text">Find a cohort</div></div><div class="button-background"></div></a></div></div></div></div></div></div></div><div style="color:rgba(255,255,255,0);-webkit-transform:translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="business-slide-arrow left-slide-arrow w-slider-arrow-left"><div>For professionals</div><div class="business-slide-icon"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6246383636a5cc36cf52dd7c_arrow-left---filled(24x24)%402x.svg" loading="lazy" alt="" class="slide-arrow-icon"/></div></div><div style="color:rgba(255,255,255,0);-webkit-transform:translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="business-slide-arrow right-slide-arrow w-slider-arrow-right"><div class="business-slide-icon"><img src="https://assets.website-files.com/6244d2405b33580e60d2e9a3/6246380c1a110f5a2eb4b451_arrow-right---filled(24x24)%402x.svg" loading="lazy" alt="" class="slide-arrow-icon"/></div><div>For teams</div></div><div class="hide-slide-nav w-slider-nav w-slider-nav-invert w-round"></div></div></div></section></main><div class="delete-me"><div data-w-id="24289772-ce32-7a88-6125-549d7a4bedaf" class="hide-wrapper"><div class="delete-me_text-wrapper"><div class="delete-me_text-title">Want to learn how to build websites like this?</div><div class="delete-me_text-description">Learn from award winning designers in live online classes. Each class is limited to 15 students. Save you&#x27;re spot below!</div></div><a href="https://airtable.com/shrXBEVFD7vzw7zun" target="_blank" class="delete-me_link w-inline-block"><div>Save my spot</div></a></div></div></div></div><footer class=""><div class="top bg-[#2e3033]  dark:bg-rose-500"><div class="container w-3/4 p-10"><ul class="flex-col md:flex"><li class="flex"><div class="icon"><div class="img rounded-full w-[30px] h-[30px] border-white border"></div></div><div class="txt flex flex-col pl-0 md:pl-2"><b class="text-white text-sm">Free returns, no questions asked</b><a class="text-gray-500 text-sm">Learn more</a></div></li><li class="flex pl-5"><div class="icon"><div class="img rounded-full w-[30px] h-[30px] border-white border"></div></div><div class="txt flex flex-col pl-0 md:pl-2"><b class="text-white text-sm">Need help? We&#x27;re here for you</b><a class="text-gray-500 text-sm">   Contact us</a></div></li><li class="flex pl-5"><div class="icon"><div class="img rounded-full w-[30px] h-[30px] border-white border"></div></div><div class="txt flex flex-col pl-0 md:pl-2"><b class="text-white text-sm">&quot;The S4 is the one to buy&quot; - The Verge</b><a class="text-gray-500 text-sm">Read article</a></div></li></ul></div></div><div class="middle bg-[#1a1c1f] dark:bg-neutral-300"><div class="container flex-col md:flex w-3/4 p-10"><div class="left md:w-1/4 w-full"><div class="txt"><h3 class="text-white text-3xl font-normal">Stay Update</h3><p class="text-gray-500  text-sm">Sign up for our newsletter to get updates straight to your inbox</p><div class="submit-wrap border border-white"><input type="text" class="bg-[#3f4246] w-full mt-5 p-5 rounded-full" placeholder="name@email.com"/></div><div class="check-wrap mt-4"><p class="text-sm"> <span class="text-gray-500">I agree to the  </span><a href="#" class=" border-b-1 text-white">privacy policy</a></p></div></div></div><div class="right w-full md:w-3/4"><div class="grid grid-cols-1 md:grid-cols-3 gap-3"><div class="border border-white "><ul class=""><b class="text-white text-">聯絡我們</b><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">VanMoof S5</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">VanMoof S5</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li></ul></div><div class="border border-white "><ul><b class="text-white text-">聯絡我們</b><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">VanMoof S5</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">VanMoof S5</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li></ul></div><div class="border border-white "><ul><b class="text-white text-">聯絡我們</b><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">VanMoof S5</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">VanMoof S5</a></li><li class="mt-2"><a href="" class="text-gray-400 hover:text-white">Electric bikes</a></li></ul></div></div></div></div></div><div class="bottom bg-[#1a1c1f]  dark:bg-neutral-300 pt-14 pb-4"><div class="socialMedia"><div class="container flex w-3/4 p-10 border-b-2 border-gray-700"><div class="grid grid-cols-2 "><div><ul class="flex"><li class=""><div class="border border-white rounded-full w-[30px] h-[30px] mx-2 bg-white"></div></li><li class=""><div class="border border-white rounded-full w-[30px] h-[30px] mx-2 bg-white"></div></li><li class=""><div class="border border-white rounded-full w-[30px] h-[30px] mx-2 bg-white"></div></li><li class=""><div class="border border-white rounded-full w-[30px] h-[30px] mx-2 bg-white"></div></li></ul></div><div></div></div></div></div></div><div class="announce bg-[#1a1c1f]  pt-8 pb-4"><div class="container flex w-3/4"><div class="left w-1/2"></div><div class="right w-1/2 flex justify-end"><ul class="flex"><li class="ml-3"><a href="" class="text-gray-400 hover:text-gray-200 text-sm">Privacy Policy</a></li><li class="ml-3"> <a href="" class="text-gray-400 hover:text-gray-200 text-sm">Terms &amp; Conditions</a></li><li class="ml-3"> <a href="" class="text-gray-400 hover:text-gray-200 text-sm">Cookie Policy</a></li><li class="ml-3"> <a href="" class="text-gray-400 hover:text-gray-200 text-sm">Recruitment Privacy</a></li><li class="ml-3"> <a href="" class="text-gray-400 hover:text-gray-200 text-sm">Impressum</a></li></ul></div></div></div></footer></div><script src="./_next/static/chunks/webpack-3825674b20db2186.js" async=""></script><script src="./_next/static/chunks/2443530c-fb23d839633dfd4a.js" async=""></script><script src="./_next/static/chunks/488-9ab70e593104c807.js" async=""></script><script src="./_next/static/chunks/main-app-2b1b6f24709a7138.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"./_next/static/css/00ad7f792c25a327.css\",{\"as\":\"style\"}]\n2:HL[\"./_next/static/css/f76788cadc76491e.css\",{\"as\":\"style\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:HL[\"./_next/static/css/cbb994cc7b1279cc.css\",{\"as\":\"style\"}]\n"])</script><script>self.__next_f.push([1,"5:I{\"id\":\"8827\",\"chunks\":[\"272:static/chunks/webpack-3825674b20db2186.js\",\"667:static/chunks/2443530c-fb23d839633dfd4a.js\",\"488:static/chunks/488-9ab70e593104c807.js\"],\"name\":\"\",\"async\":false}\n7:I{\"id\":\"9126\",\"chunks\":[\"272:static/chunks/webpack-3825674b20db2186.js\",\"667:static/chunks/2443530c-fb23d839633dfd4a.js\",\"488:static/chunks/488-9ab70e593104c807.js\"],\"name\":\"\",\"async\":false}\n8:I{\"id\":\"5321\",\"chunks\":[\"978:static/chunks/978-18970dc76a84d7a2.js\",\"846:static/chunks/846-b0a58652218bcf4f.js\",\"872:static/"])</script><script>self.__next_f.push([1,"chunks/872-6701dbead8ac2b17.js\",\"743:static/chunks/743-4fffbe4266ff09a6.js\",\"71:static/chunks/71-781d43f83f11aa47.js\",\"974:static/chunks/974-8c153b6255284b36.js\",\"869:static/chunks/869-710d9386c078b199.js\",\"792:static/chunks/792-f850d5fdece0194a.js\",\"185:static/chunks/app/layout-db862f4030c89591.js\"],\"name\":\"\",\"async\":false}\na:I{\"id\":\"4463\",\"chunks\":[\"272:static/chunks/webpack-3825674b20db2186.js\",\"667:static/chunks/2443530c-fb23d839633dfd4a.js\",\"488:static/chunks/488-9ab70e593104c807.js\"],\"name\":\"\",\"async\""])</script><script>self.__next_f.push([1,":false}\nb:I{\"id\":\"1010\",\"chunks\":[\"272:static/chunks/webpack-3825674b20db2186.js\",\"667:static/chunks/2443530c-fb23d839633dfd4a.js\",\"488:static/chunks/488-9ab70e593104c807.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"c:I{\"id\":\"1273\",\"chunks\":[\"968:static/chunks/a035d8d2-fe4dd02bee7b1994.js\",\"978:static/chunks/978-18970dc76a84d7a2.js\",\"846:static/chunks/846-b0a58652218bcf4f.js\",\"872:static/chunks/872-6701dbead8ac2b17.js\",\"743:static/chunks/743-4fffbe4266ff09a6.js\",\"71:static/chunks/71-781d43f83f11aa47.js\",\"478:static/chunks/478-9481b2fed6fd0e22.js\",\"203:static/chunks/203-a491735d0b607173.js\",\"282:static/chunks/282-12e2d0544f975504.js\",\"974:static/chunks/974-8c153b6255284b36.js\",\"232:static/chunks/232-00a9ac1ea10121b5.js\",\"560:static/chunks/560-7b71a3d7eb02761b.js\",\"589:static/chunks/589-11f521dfe419b66a.js\",\"142:static/chunks/app/en/Products/product01/page-12f158535270e34f.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"./_next/static/css/00ad7f792c25a327.css\",\"precedence\":\"next\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"./_next/static/css/f76788cadc76491e.css\",\"precedence\":\"next\"}]],[\"$\",\"$L5\",null,{\"assetPrefix\":\".\",\"initialCanonicalUrl\":\"/second\",\"initialTree\":[\"\",{\"children\":[\"second\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L6\",null],\"globalErrorComponent\":\"$7\",\"notFound\":[\"$\",\"$L8\",null,{\"params\":{},\"children\":[\"$L9\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]}],\"asNotFound\":false,\"children\":[[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"second\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[[[\"$\",\"meta\",null,{\"charSet\":\"utf-8\"}],[\"$\",\"title\",null,{\"children\":\"Home | GOCLASS Webflow Template\"}],[\"$\",\"meta\",null,{\"content\":\"Home | GOCLASS Webflow Template\",\"property\":\"og:title\"}],[\"$\",\"meta\",null,{\"content\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625ed871c984b442786c2432_OPEN-WEBFLOW.png\",\"property\":\"og:image\"}],[\"$\",\"meta\",null,{\"content\":\"Home | GOCLASS Webflow Template\",\"property\":\"twitter:title\"}],[\"$\",\"meta\",null,{\"content\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625ed871c984b442786c2432_OPEN-WEBFLOW.png\",\"property\":\"twitter:image\"}],[\"$\",\"meta\",null,{\"content\":\"width=device-width, initial-scale=1\",\"name\":\"viewport\"}],[\"$\",\"meta\",null,{\"content\":\"Webflow\",\"name\":\"generator\"}],[\"$\",\"link\",null,{\"href\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/css/goclass.webflow.628bda8ba.css\",\"rel\":\"stylesheet\",\"type\":\"text/css\"}],[\"$\",\"link\",null,{\"href\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625edbbec1be9155a894b8c4_goclass-fav-icon.png\",\"rel\":\"shortcut icon\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",null,{\"href\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625edb837e0fc90990dc9652_goclass-icon-web.png\",\"rel\":\"apple-touch-icon\"}],[\"$\",\"$Lc\",null,{\"src\":\"  https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6244d2405b33580e60d2e9a3\",\"strategy\":\"lazyOnload\"}],[\"$\",\"$Lc\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/js/webflow.6cc066667.js\",\"strategy\":\"lazyOnload\"}],[\"$\",\"div\",null,{\"style\":{\"opacity\":0},\"className\":\"page-wrapper\",\"children\":[[\"$\",\"div\",null,{\"className\":\"global-styles w-embed\",\"children\":[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n\\n            /* Snippet gets rid of top margin on first element in any rich text*/\\n            .w-richtext \u003e :first-child {\\n                margin-top: 0;\\n            }/* Snippet gets rid of bottom margin on last element in any rich text*/\\n            .w-richtext \u003e :last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {\\n                margin-bottom: 0;\\n            }/* Snippet prevents all click and hover interaction with an element */\\n            .clickable-off {\\n                pointer-events: none;\\n            }/* Snippet enables all click and hover interaction with an element */\\n            .clickable-on {\\n                pointer-events: auto;\\n            }/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/\\n            .div-square::after {\\n                content: \\\"\\\";\\n                display: block;\\n                padding-bottom: 100%;\\n            }/*Hide focus outline for main content element*/\\n            main:focus-visible {\\n                outline: -webkit-focus-ring-color auto 0px;\\n            }/* Make sure containers never lose their center alignment*/\\n            .container-medium, .container-small, .container-large {\\n                margin-right: auto !important;\\n                margin-left: auto !important;\\n            }/*Reset buttons, and links styles*/\\n            a {\\n                color: inherit;\\n                text-decoration: inherit;\\n                font-size: inherit;\\n            }/*Apply \\\"...\\\" after 3 lines of text */\\n            .text-style-3lines {\\n                display: -webkit-box;\\n                overflow: hidden;\\n                -webkit-line-clamp: 3;\\n                -webkit-box-orient: vertical;\\n            }/*Apply \\\"...\\\" after 2 lines of text */\\n            .text-style-2lines {\\n                display: -webkit-box;\\n                overflow: hidden;\\n                -webkit-line-clamp: 2;\\n                -webkit-box-orient: vertical;\\n            }\\n            \"}}]}],[\"$\",\"main\",null,{\"className\":\"main-wrapper\",\"children\":[[\"$\",\"div\",null,{\"data-animation\":\"default\",\"data-collapse\":\"medium\",\"data-duration\":500,\"data-easing\":\"ease\",\"data-easing2\":\"ease-out-quad\",\"role\":\"banner\",\"className\":\"navbar w-nav\",\"children\":[\"$\",\"div\",null,{\"className\":\"page-padding\"}]}],[\"$\",\"section\",null,{\"className\":\"section-home-cohorts\",\"children\":[\"$\",\"div\",null,{\"className\":\"page-padding-grid\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-d7f21818-54c9-47aa-92f9-bc96c6cbd64b-32011931\",\"className\":\"home-hero-slide-component\",\"children\":[\"$\",\"div\",null,{\"data-delay\":4000,\"data-animation\":\"over\",\"className\":\"slider-home-hero w-slider\",\"data-autoplay\":\"false\",\"data-easing\":\"ease\",\"data-hide-arrows\":\"false\",\"data-disable-swipe\":\"false\",\"data-autoplay-limit\":0,\"data-nav-spacing\":6,\"data-duration\":0,\"data-infinite\":\"true\",\"children\":[[\"$\",\"div\",null,{\"className\":\"home-hero-mask w-slider-mask\",\"children\":[[\"$\",\"div\",null,{\"className\":\"home-hero-slide w-slide\",\"children\":[\"$\",\"div\",null,{\"className\":\"home-hero-slide-content\",\"children\":[[\"$\",\"div\",null,{\"className\":\"home-hero-slide-left\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hero-heading\",\"children\":[[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-medium\",\"children\":[[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":[\"Get certified\",[\"$\",\"br\",null,{}]]}]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":[\"for the roles\",[\"$\",\"br\",null,{}]]}]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":\"you want\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-medium\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-width-xsmall\",\"children\":[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-size-large\",\"children\":\"By the end of our cohorts, you'll be able to use your new skills to solve real-world problems.\"}]}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"a\",null,{\"href\":\"/cohorts\",\"className\":\"button dark-button w-inline-block\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text-wrapper\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}],[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}]]}],[\"$\",\"div\",null,{\"className\":\"button-background\"}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"home-hero-slide-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"home-hero-slide-images\",\"children\":[[\"$\",\"div\",null,{\"id\":\"w-node-dbbc9b05-d86b-bd04-287d-1856db873d90-32011931\",\"className\":\"home-hero-slide-strip\",\"children\":[[\"$\",\"div\",null,{\"id\":\"w-node-_87bd9990-a51a-a60d-954f-e2da1b92ac3b-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_477fc87c-9387-48bb-3eb3-448aeae18332-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544afc34db518c4cf590f8_cohort-thirtynine%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1937.8515625px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544afc34db518c4cf590f8_cohort-thirtynine%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544afc34db518c4cf590f8_cohort-thirtynine%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-dea1503b-6800-7ffc-ead7-6bf71a3b0e1e-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_3e878490-08f1-612c-443b-23357ba21d94-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1937.8515625px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-_8ea32f99-0db4-8edb-de48-f18b8af8a941-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_78fe3e5a-bab0-51d0-aef6-f532c752be2c-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1937.8515625px\",\"srcSet\":\"https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp 500w, https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp 800w, https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp 1080w, https://www.zensor.com.tw/images//Products-Detail-Img/ECWP/carousel-18.webp 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}]]}],[\"$\",\"div\",null,{\"id\":\"w-node-f69e5fdc-6b95-4f6f-084c-498139ea81b9-32011931\",\"className\":\"home-hero-slide-strip reverse-hero-strip\",\"children\":[[\"$\",\"div\",null,{\"id\":\"w-node-aae532a4-d078-43e1-b867-1e012a11853a-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_372011b3-29ed-21c3-a4db-dc76dcc4f157-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5edd4cc5789160c79_square%20ten.jpg\",\"loading\":\"lazy\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-_747d3535-f530-8342-e3a6-e5efb691209a-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_12a1929c-3eab-44a7-9ef8-164792c31f7a-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1937.859375px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-b2bfa6e5-2666-9fa4-7871-f40b41532c2a-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_387b0755-3624-dead-5e07-9382d7cf570a-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1937.859375px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}]]}]]}]}]]}]}],[\"$\",\"div\",null,{\"className\":\"home-hero-slide w-slide\",\"children\":[\"$\",\"div\",null,{\"className\":\"home-hero-slide-content\",\"children\":[[\"$\",\"div\",null,{\"className\":\"home-hero-slide-left\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hero-heading\",\"children\":[[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-medium\",\"children\":[[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":[\"Learn with\",[\"$\",\"br\",null,{}]]}]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":[\"live micro\",[\"$\",\"br\",null,{}]]}]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":\"classes\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-medium\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-width-xsmall\",\"children\":[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-size-large\",\"children\":\"Our class sizes are limited to fifteen students, so each student gets the attention they deserve.\"}]}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"a\",null,{\"href\":\"/cohorts\",\"className\":\"button dark-button w-inline-block\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text-wrapper\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}],[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}]]}],[\"$\",\"div\",null,{\"className\":\"button-background\"}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"home-hero-slide-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"home-hero-slide-images\",\"children\":[[\"$\",\"div\",null,{\"id\":\"w-node-b32eab89-232e-467f-27ef-ab3500aa8915-32011931\",\"className\":\"home-hero-slide-strip\",\"children\":[[\"$\",\"div\",null,{\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-b32eab89-232e-467f-27ef-ab3500aa8916-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452ae8f450b5b659c28c3_cohort-fourty-four%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1955.484375px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452ae8f450b5b659c28c3_cohort-fourty-four%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452ae8f450b5b659c28c3_cohort-fourty-four%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-b32eab89-232e-467f-27ef-ab3500aa8918-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1955.484375px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe5343289344efc336e_square%20seven.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-a0a4f34f-c7f7-5f06-5b17-0d52407e5233-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-b32eab89-232e-467f-27ef-ab3500aa891a-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1955.484375px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe543af7b7289212c07_Square%20one.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}]]}],[\"$\",\"div\",null,{\"id\":\"w-node-b32eab89-232e-467f-27ef-ab3500aa891c-32011931\",\"className\":\"home-hero-slide-strip reverse-hero-strip\",\"children\":[[\"$\",\"div\",null,{\"id\":\"w-node-_33b852ee-a1e8-4733-3c5d-d1c56b795a3f-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-b32eab89-232e-467f-27ef-ab3500aa891d-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1955.4921875px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6edd4ccc27f160c87_square%20eight.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-f933112c-7db1-569c-50f4-6a7e5c930fc0-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-b32eab89-232e-467f-27ef-ab3500aa891f-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1955.4921875px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe6806d963c5a8c8a9b_square%20twelve.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-_0adf52ba-f674-7de9-43ee-621052c60800-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-b32eab89-232e-467f-27ef-ab3500aa8921-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1955.4921875px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c479f9581db3da6d347_cohort-sixtyfour%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}]]}]]}]}]]}]}],[\"$\",\"div\",null,{\"className\":\"home-hero-slide w-slide\",\"children\":[\"$\",\"div\",null,{\"className\":\"home-hero-slide-content\",\"children\":[[\"$\",\"div\",null,{\"className\":\"home-hero-slide-left\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hero-heading\",\"children\":[[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-medium\",\"children\":[[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":[\"Use your new\",[\"$\",\"br\",null,{}]]}]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":[\"skills in real\",[\"$\",\"br\",null,{}]]}]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-xlarge\",\"children\":\"projects\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-medium\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-width-xsmall\",\"children\":[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-size-large\",\"children\":\"You'll be able to work on real-world projects and get feedback from your peers and instructors.\"}]}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"clip\",\"children\":[\"$\",\"a\",null,{\"href\":\"/cohorts\",\"className\":\"button dark-button w-inline-block\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text-wrapper\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}],[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}]]}],[\"$\",\"div\",null,{\"className\":\"button-background\"}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"home-hero-slide-right\",\"children\":[\"$\",\"div\",null,{\"className\":\"home-hero-slide-images\",\"children\":[[\"$\",\"div\",null,{\"id\":\"w-node-_33865256-9e56-c173-36cc-4abd2cf60886-32011931\",\"className\":\"home-hero-slide-strip\",\"children\":[[\"$\",\"div\",null,{\"id\":\"w-node-_6012341b-f972-c428-943d-121c2339d45c-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_33865256-9e56-c173-36cc-4abd2cf60887-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1943.1015625px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c6fe344379f472e023e_cohort-sixtythree%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_33865256-9e56-c173-36cc-4abd2cf60889-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1943.1015625px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/6254cbe643af7b1c74212c08_square%20nine.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-_24bb6685-c1d0-0edc-b9f8-0af80816a488-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_33865256-9e56-c173-36cc-4abd2cf6088b-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452bdabc5dc4e88982274_cohort-sixty%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1943.1015625px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452bdabc5dc4e88982274_cohort-sixty%201-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452bdabc5dc4e88982274_cohort-sixty%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625452bdabc5dc4e88982274_cohort-sixty%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}]]}],[\"$\",\"div\",null,{\"id\":\"w-node-_33865256-9e56-c173-36cc-4abd2cf6088d-32011931\",\"className\":\"home-hero-slide-strip reverse-hero-strip\",\"children\":[[\"$\",\"div\",null,{\"id\":\"w-node-_9c312261-c5b4-3132-ee47-3981ab12351a-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_33865256-9e56-c173-36cc-4abd2cf6088e-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1943.1015625px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544da64046393e9c2585f9_cohort-sixtyone%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_33865256-9e56-c173-36cc-4abd2cf60890-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201.jpg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1943.1015625px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/62544c855a57f9a714d9f2e7_cohort-fourtysix%201.jpg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}],[\"$\",\"div\",null,{\"id\":\"w-node-_01837a07-c47b-25fe-2c31-7beadebd93b4-32011931\",\"className\":\"column-images\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_33865256-9e56-c173-36cc-4abd2cf60892-32011931\",\"className\":\"hero-column-image\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small.jpeg\",\"loading\":\"lazy\",\"sizes\":\"(max-width: 991px) 100vw, 1943.1015625px\",\"srcSet\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small-p-500.jpeg 500w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small-p-800.jpeg 800w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small-p-1080.jpeg 1080w, https://assets.website-files.com/6244d2405b33580e60d2e9a3/625d905a4bd87a5083d21838_Cohort-nine-small.jpeg 1400w\",\"alt\":\"\",\"className\":\"hero-column-background\"}]}]}]]}]]}]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"home-hero-slide-arrow w-slider-arrow-left\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6246383636a5cc36cf52dd7c_arrow-left---filled(24x24)%402x.svg\",\"loading\":\"lazy\",\"alt\":\"\"}]}],[\"$\",\"div\",null,{\"className\":\"home-hero-slide-arrow right-hero-arrow w-slider-arrow-right\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6246380c1a110f5a2eb4b451_arrow-right---filled(24x24)%402x.svg\",\"loading\":\"lazy\",\"alt\":\"\"}]}],[\"$\",\"div\",null,{\"className\":\"slide-nav-hero w-slider-nav w-slider-nav-invert w-round\"}]]}]}]}]}],[\"$\",\"section\",null,{\"className\":\"section-home-intro\",\"children\":[\"$\",\"div\",null,{\"className\":\"page-padding\",\"children\":[\"$\",\"div\",null,{\"className\":\"container-large\",\"children\":[\"$\",\"div\",null,{\"className\":\"padding-vertical padding-xhuge\",\"children\":[\"$\",\"div\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"intro-text\",\"children\":[[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-large\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-size-tiny text-style-allcaps\",\"children\":\"Learn with your peers\"}]}],[\"$\",\"div\",null,{\"className\":\"intro-paragraph\",\"children\":[\"With our cohort\",[\"$\",\"a\",null,{\"href\":\"#\",\"data-w-id\":\"24ac2c60-258b-b8fe-8b99-2ae48a6a0340\",\"className\":\"span-avatar one\",\"children\":[\"$\",\"span\",null,{\"className\":\"span-name\",\"children\":\"Aisha Bashar\"}]}],\"set up, you'll learn in live micro classes with a curriculum\",[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"span-avatar two\",\"children\":[\"$\",\"span\",null,{\"className\":\"span-name two\",\"children\":\"Yemi Musa\"}]}],\"that focuses on learn-by-doing with\",[\"$\",\"a\",null,{\"href\":\"#\",\"className\":\"span-avatar three\",\"children\":[\"$\",\"span\",null,{\"className\":\"span-name three\",\"children\":\"Cam Wontan\"}]}],\"peers.\"]}]]}]}]}]}]}]}],[\"$\",\"section\",null,{\"className\":\"section-business-type\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-type-component\",\"children\":[\"$\",\"div\",null,{\"data-delay\":4000,\"data-animation\":\"over\",\"className\":\"business-slider w-slider\",\"data-autoplay\":\"false\",\"data-easing\":\"ease-out-quint\",\"data-hide-arrows\":\"false\",\"data-disable-swipe\":\"true\",\"data-autoplay-limit\":0,\"data-nav-spacing\":6,\"data-duration\":0,\"data-infinite\":\"true\",\"children\":[[\"$\",\"div\",null,{\"className\":\"slide-mask w-slider-mask\",\"children\":[[\"$\",\"div\",null,{\"className\":\"business-slide left w-slide\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-slide-content\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-slide-cover\",\"children\":[\"$\",\"div\",null,{\"className\":\"page-padding-grid\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_6b0e111e-3859-f8db-4127-51d6998cbc69-32011931\",\"className\":\"student-slide-content\",\"children\":[[\"$\",\"div\",null,{\"className\":\"slide-content\",\"children\":[[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-large\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-size-tiny text-style-allcaps\",\"children\":\"For professionals\"}]}],[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-small\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-large\",\"children\":\"Get certified for the roles want\"}]}],[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-large\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-size-regular\",\"children\":[\"We know that you don't want to spend years in school learning new creative skills. That's why we've created an online UX/UI Bootcamp that will teach you new skills in just a few weeks.\",[\"$\",\"a\",null,{\"href\":\"https://tylers-superb-site-af3411.webflow.io/cohorts\",\"children\":[\"$\",\"br\",null,{}]}]]}]}],[\"$\",\"a\",null,{\"href\":\"/cohorts\",\"className\":\"button w-inline-block\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text-wrapper\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}],[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}]]}],[\"$\",\"div\",null,{\"className\":\"button-background\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"business-slide-image\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image-base\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image-layer-one\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image-layer-two\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image-wrapper\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image\",\"children\":[\"$\",\"div\",null,{\"className\":\"overlay light-overlay\"}]}]}]}]}]}]}]]}]}]}]}]}],[\"$\",\"div\",null,{\"className\":\"business-slide right w-slide\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-slide-content\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-slide-cover\",\"children\":[\"$\",\"div\",null,{\"className\":\"page-padding-grid\",\"children\":[\"$\",\"div\",null,{\"id\":\"w-node-_04b82e69-2bb9-de27-7975-14be6964bdc6-32011931\",\"className\":\"student-slide-content reverse-student-slide\",\"children\":[[\"$\",\"div\",null,{\"className\":\"business-slide-image two\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image-base\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image-layer-one\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image-layer-two\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image-wrapper\",\"children\":[\"$\",\"div\",null,{\"className\":\"business-image two\",\"children\":[\"$\",\"div\",null,{\"className\":\"overlay light-overlay\"}]}]}]}]}]}]}],[\"$\",\"div\",null,{\"className\":\"slide-content\",\"children\":[[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-large\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-size-tiny text-style-allcaps\",\"children\":[\"FOR TEAMS\",[\"$\",\"br\",null,{}]]}]}],[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-small\",\"children\":[\"$\",\"h1\",null,{\"className\":\"heading-large\",\"children\":[\"Level up your teams skills\",[\"$\",\"br\",null,{}]]}]}],[\"$\",\"div\",null,{\"className\":\"margin-bottom margin-medium\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-size-regular\",\"children\":[\"Our cohorts for businesses take a learn-by-doing approach, with designers collaborating live in the latest real-time design tools. You're team gets step-by-step instructions, and can ask questions and get feedback weekly.\",[\"$\",\"a\",null,{\"href\":\"https://tylers-superb-site-af3411.webflow.io/cohorts\",\"children\":[\"$\",\"br\",null,{}]}]]}]}],[\"$\",\"a\",null,{\"href\":\"/cohorts\",\"className\":\"button dark-button w-inline-block\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text-wrapper\",\"children\":[[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}],[\"$\",\"div\",null,{\"className\":\"button-text\",\"children\":\"Find a cohort\"}]]}],[\"$\",\"div\",null,{\"className\":\"button-background\"}]]}]]}]]}]}]}]}]}]]}],[\"$\",\"div\",null,{\"style\":{\"color\":\"rgba(255,255,255,0)\",\"WebkitTransform\":\"translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\",\"MozTransform\":\"translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\",\"msTransform\":\"translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\",\"transform\":\"translate3d(200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\"},\"className\":\"business-slide-arrow left-slide-arrow w-slider-arrow-left\",\"children\":[[\"$\",\"div\",null,{\"children\":\"For professionals\"}],[\"$\",\"div\",null,{\"className\":\"business-slide-icon\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6246383636a5cc36cf52dd7c_arrow-left---filled(24x24)%402x.svg\",\"loading\":\"lazy\",\"alt\":\"\",\"className\":\"slide-arrow-icon\"}]}]]}],[\"$\",\"div\",null,{\"style\":{\"color\":\"rgba(255,255,255,0)\",\"WebkitTransform\":\"translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\",\"MozTransform\":\"translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\",\"msTransform\":\"translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\",\"transform\":\"translate3d(-200%, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)\"},\"className\":\"business-slide-arrow right-slide-arrow w-slider-arrow-right\",\"children\":[[\"$\",\"div\",null,{\"className\":\"business-slide-icon\",\"children\":[\"$\",\"img\",null,{\"src\":\"https://assets.website-files.com/6244d2405b33580e60d2e9a3/6246380c1a110f5a2eb4b451_arrow-right---filled(24x24)%402x.svg\",\"loading\":\"lazy\",\"alt\":\"\",\"className\":\"slide-arrow-icon\"}]}],[\"$\",\"div\",null,{\"children\":\"For teams\"}]]}],[\"$\",\"div\",null,{\"className\":\"hide-slide-nav w-slider-nav w-slider-nav-invert w-round\"}]]}]}]}]]}],[\"$\",\"div\",null,{\"className\":\"delete-me\",\"children\":[\"$\",\"div\",null,{\"data-w-id\":\"24289772-ce32-7a88-6125-549d7a4bedaf\",\"className\":\"hide-wrapper\",\"children\":[[\"$\",\"div\",null,{\"className\":\"delete-me_text-wrapper\",\"children\":[[\"$\",\"div\",null,{\"className\":\"delete-me_text-title\",\"children\":\"Want to learn how to build websites like this?\"}],[\"$\",\"div\",null,{\"className\":\"delete-me_text-description\",\"children\":\"Learn from award winning designers in live online classes. Each class is limited to 15 students. Save you're spot below!\"}]]}],[\"$\",\"a\",null,{\"href\":\"https://airtable.com/shrXBEVFD7vzw7zun\",\"target\":\"_blank\",\"className\":\"delete-me_link w-inline-block\",\"children\":[\"$\",\"div\",null,{\"children\":\"Save my spot\"}]}]]}]}]]}]],null],\"segment\":\"__PAGE__\"},\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"./_next/static/css/cbb994cc7b1279cc.css\",\"precedence\":\"next\"}]]}],\"segment\":\"second\"},\"styles\":[]}],\"params\":{}}],null]}]]\n"])</script><script>self.__next_f.push([1,"9:[[[\"$\",\"meta\",null,{\"charSet\":\"utf-8\"}],null,null,null,null,null,null,null,null,null,null,[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,null]\n6:[[[\"$\",\"meta\",null,{\"charSet\":\"utf-8\"}],[\"$\",\"title\",null,{\"children\":\"Home - Simple\"}],[\"$\",\"meta\",null,{\"name\":\"description\",\"content\":\"Page description\"}],null,null,null,null,null,null,null,"])</script><script>self.__next_f.push([1,"null,[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,null]\n"])</script></body></html>