1:HL["./_next/static/css/00ad7f792c25a327.css",{"as":"style"}]
2:HL["./_next/static/css/f76788cadc76491e.css",{"as":"style"}]
0:[[["",{"children":["en",{"children":["Products",{"children":["product01",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/00ad7f792c25a327.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"./_next/static/css/f76788cadc76491e.css","precedence":"next"}]],["$L4",null]]]]
5:HL["./_next/static/css/fa4e43988c196ffb.css",{"as":"style"}]
6:HL["./_next/static/css/ef46db3751d8e999.css",{"as":"style"}]
7:HL["./_next/static/css/e8647770a0b57258.css",{"as":"style"}]
8:I{"id":"5321","chunks":["978:static/chunks/978-18970dc76a84d7a2.js","846:static/chunks/846-b0a58652218bcf4f.js","872:static/chunks/872-6701dbead8ac2b17.js","743:static/chunks/743-4fffbe4266ff09a6.js","71:static/chunks/71-781d43f83f11aa47.js","974:static/chunks/974-8c153b6255284b36.js","869:static/chunks/869-710d9386c078b199.js","792:static/chunks/792-f850d5fdece0194a.js","185:static/chunks/app/layout-db862f4030c89591.js"],"name":"","async":false}
9:I{"id":"4463","chunks":["272:static/chunks/webpack-3825674b20db2186.js","667:static/chunks/2443530c-fb23d839633dfd4a.js","488:static/chunks/488-9ab70e593104c807.js"],"name":"","async":false}
a:I{"id":"1010","chunks":["272:static/chunks/webpack-3825674b20db2186.js","667:static/chunks/2443530c-fb23d839633dfd4a.js","488:static/chunks/488-9ab70e593104c807.js"],"name":"","async":false}
b:I{"id":"4143","chunks":["272:static/chunks/webpack-3825674b20db2186.js","667:static/chunks/2443530c-fb23d839633dfd4a.js","488:static/chunks/488-9ab70e593104c807.js"],"name":"","async":false}
c:I{"id":"415","chunks":["968:static/chunks/a035d8d2-fe4dd02bee7b1994.js","978:static/chunks/978-18970dc76a84d7a2.js","846:static/chunks/846-b0a58652218bcf4f.js","872:static/chunks/872-6701dbead8ac2b17.js","743:static/chunks/743-4fffbe4266ff09a6.js","71:static/chunks/71-781d43f83f11aa47.js","478:static/chunks/478-9481b2fed6fd0e22.js","203:static/chunks/203-a491735d0b607173.js","282:static/chunks/282-12e2d0544f975504.js","974:static/chunks/974-8c153b6255284b36.js","232:static/chunks/232-00a9ac1ea10121b5.js","560:static/chunks/560-7b71a3d7eb02761b.js","589:static/chunks/589-11f521dfe419b66a.js","142:static/chunks/app/en/Products/product01/page-12f158535270e34f.js"],"name":"","async":false}
3:[["$","$L8",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","en","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","en","children","Products","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","en","children","Products","children","product01","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$Lb",null,{"propsForComponent":{"params":{}},"Component":"$c"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/fa4e43988c196ffb.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"./_next/static/css/ef46db3751d8e999.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"./_next/static/css/e8647770a0b57258.css","precedence":"next"}]]}],"segment":"product01"},"styles":[]}],"segment":"Products"},"styles":[]}],"segment":"en"},"styles":[]}],"params":{}}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],null,null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,null]
