1:HL["./_next/static/css/00ad7f792c25a327.css",{"as":"style"}]
2:HL["./_next/static/css/f76788cadc76491e.css",{"as":"style"}]
0:[[["",{"children":["Products",{"children":["product01",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/00ad7f792c25a327.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"./_next/static/css/f76788cadc76491e.css","precedence":"next"}]],["$L4",null]]]]
5:HL["./_next/static/css/9d96cc8b443eb35b.css",{"as":"style"}]
6:I{"id":"5321","chunks":["978:static/chunks/978-18970dc76a84d7a2.js","846:static/chunks/846-b0a58652218bcf4f.js","872:static/chunks/872-6701dbead8ac2b17.js","743:static/chunks/743-4fffbe4266ff09a6.js","71:static/chunks/71-781d43f83f11aa47.js","974:static/chunks/974-8c153b6255284b36.js","869:static/chunks/869-710d9386c078b199.js","792:static/chunks/792-f850d5fdece0194a.js","185:static/chunks/app/layout-db862f4030c89591.js"],"name":"","async":false}
7:I{"id":"4463","chunks":["272:static/chunks/webpack-3825674b20db2186.js","667:static/chunks/2443530c-fb23d839633dfd4a.js","488:static/chunks/488-9ab70e593104c807.js"],"name":"","async":false}
8:I{"id":"1010","chunks":["272:static/chunks/webpack-3825674b20db2186.js","667:static/chunks/2443530c-fb23d839633dfd4a.js","488:static/chunks/488-9ab70e593104c807.js"],"name":"","async":false}
9:I{"id":"4143","chunks":["272:static/chunks/webpack-3825674b20db2186.js","667:static/chunks/2443530c-fb23d839633dfd4a.js","488:static/chunks/488-9ab70e593104c807.js"],"name":"","async":false}
a:I{"id":"1803","chunks":["978:static/chunks/978-18970dc76a84d7a2.js","846:static/chunks/846-b0a58652218bcf4f.js","872:static/chunks/872-6701dbead8ac2b17.js","743:static/chunks/743-4fffbe4266ff09a6.js","71:static/chunks/71-781d43f83f11aa47.js","478:static/chunks/478-9481b2fed6fd0e22.js","203:static/chunks/203-a491735d0b607173.js","974:static/chunks/974-8c153b6255284b36.js","232:static/chunks/232-00a9ac1ea10121b5.js","589:static/chunks/589-11f521dfe419b66a.js","508:static/chunks/app/Products/product01/page-00977a98ab2ed724.js"],"name":"","async":false}
3:[["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","Products","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","Products","children","product01","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/9d96cc8b443eb35b.css","precedence":"next"}]]}],"segment":"product01"},"styles":[]}],"segment":"Products"},"styles":[]}],"params":{}}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],null,null,null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,null]
