
img {
  max-width: 100%;
  vertical-align: middle;
}

.tabs-component {
  max-width: 800px;
  margin: auto;
  /* background: white; */
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
}

.tab-links {
  padding: 0;
  margin: 0 auto 20px;
  list-style: none;
  max-width: 400px;
  border-color: white ;
  display: flex;
  justify-content: space-between;
}

.tab {
  position: relative;
}

.tab a {
  text-decoration: none;
  color: white;
}

.tab::before {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: absolute;
  border-radius: var(--border-radius);
  background: white;
  transition: background 0.5s ease;
}

.tab svg {
  height: 30px;
  width: 30px;
  min-width: 30px;
  fill: var(--black);
  transition: fill 0.5s ease;
}

.tab.active::before {
 
}

.tab span {
  font-weight: 700;
  margin-left: 10px;
  /* transition: color 0.5s ease; */
   color: rgb(255, 255, 255) !important;

}

.tab.active span {
  color: rgb(255, 255, 255);
  border: 1px solid #ffffff;
}

.tab.active svg {
  fill: var(--active-color);
}

.tab a {
  padding: 16px;
  display: flex;
  align-items: center;
  font-size: 20px;
  overflow: hidden;
  position: relative;
  border: 1px solid #000;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.content-card {
  width: 48%;
  margin-bottom: 26px;
}

.content-card .info::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  bottom: -5px;
  background: white;
  opacity: 0.5;
}

.content-card img {
  border-radius: 6px;
}

.content-card h3 {
  margin: 0 0 5px;
}

.content-card .info {
  padding: 10px 0;
}
